###################################
# ========== application =========#
###################################
PORT=3000

# optional
# examples : development , dev , production , prod , testing , test
# default is development
NODE_ENV=development

# optional
# max allowed body size either for json or urlencoded
# default is 50mb
REQUEST_BODY_LIMIT=

# optional
# whether to create a demo user for testing purposes or not
# the user will have 'user@user.com 'as email and 'demopassword' as password
# default is false
CREATE_DEMO_USER=true

###################################
# ========== persistence =========#
###################################

# optional
# default is localhost
REDIS_HOST=localhost

# optional
# default is undefined
REDIS_USER=

# optional
# default is undefined
REDIS_PASSWORD=

# optional
# default is undefined
REDIS_PORT=

# optional
# default is mongodb://localhost:27017/
MONGO_URL=mongodb://localhost:27017/

# optional
# default is crud-task
MONGO_DATABASE=crud-task

###################################
# =========== tokens ============ #
###################################

# required
# secrets for access and refresh token signature
# note: secrets are required and the application wouldn't start untill they are properly set
# note: it's important to change these sample values
# note: there is no default values for secrets inside the application and their values must be set in the environment
JWT_SECRET="YYb!gJcF2k)G!C@zQxg2Uzd^r87Ec&I(h2Lc(2ERukD3kC^CbN"
REFRESH_JWT_SECRET="58n2P(j)zRgh5WTP!gFvNf8QeUW%uDTG$rZ9m#6BY@E8H9vHD("

# optional
# expiration time for access token examples : 1h , 1d , 1m , 1y
# note: it should be as short as possible
# default is 1h
TOKEN_EXPIRY=1d

# optional
# expiration time for refresh token examples: 1h , 1d , 1m , 1y
# note: this can be longer than access token as it can be revoked at logout
# default is 1d
REFRESH_TOKEN_EXPIRY=1d

###################################
# =========== logger ============ #
###################################

# optional
# where log files will be stored
# default is logs
LOG_FILES_DIRECTORY=

# optional
# max number of log files to be kept
# default is 5
MAX_LOG_FILES=

# optional
# max file size for each file in bytes
# default is 5242880 bytes = 5 mb
MAX_LOG_FILE_SIZE=